<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>404 Not Found</title>

    <style>
      body {
        margin: auto;
        width: auto;
      }
      .container {
        display: flex;
        margin: auto;
        width: auto;
        height: 100vh;
        justify-items: center;
        justify-content: space-between;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif, sans-serif;
        box-sizing: border-box;
      }
      .box-1 {
        flex-basis: 40%;
        padding-left: 50px;
      }
      .box-2 {
        flex: 50%;
        padding: 30px 100px 0px 200px;
      }

      .er-label {
        font-size: 20px;
      }
      img {
        margin-top: 20px;
        width: 120%;
        height: 80%;
      }
      h1 {
        font-size: 50px;
        padding-right: 200px;
        word-spacing: 4px;
      }
      p {
        font-size: 20px;
        padding-right: 320px;
        margin-top: 50px;
        word-spacing: 2px;
        line-height: 150%;
      }

      button {
        background-color: black;
        color: white;
        border-radius: 0px;
        border-color: black;
        margin-top: 50px;
        font-size: 10px;
        width: 150px;
        height: 40px;
        word-spacing: 2px;
      }

      button:hover {
        background-color: white;
        color: blue;
        border-color: orangered;
      }
      footer {
        display: flex;
        margin-top: -20px;
        color: grey;
        justify-content: center;
      }
      @media (max-width: 480px) {
        .container {
          display: flex;
          margin: auto;
          width: auto;
          flex-direction: column;
          justify-content: center;
        }
        .er-label {
          font-size: 15px;
          padding-left: 20px;

          margin-left: 0px;
        }
        img {
          margin-top: 20px;
          width: 90%;
          height: 80%;
        }
        .box-2 {
          padding: 0px 20px 0px 20px;
        }
        h1 {
          font-size: 50px;
          word-spacing: 4px;
          padding: 0px 20px 0px 20px;
        }
        p {
          font-size: 20px;
          padding: 0px 60px 0px 20px;
          margin-top: 50px;
          word-spacing: 2px;
          line-height: 150%;
        }
        button {
          background-color: black;
          color: white;
          border-radius: 0px;
          border-color: black;
          margin-top: 50px;
          font-size: 10px;
          width: 150px;
          height: 40px;
          word-spacing: 2px;
          margin-left: 20px;
        }
        button:hover {
          background-color: white;
          color: blue;
          border-color: orangered;
        }
        footer {
          display: flex;
          margin-top: 60px;
          color: grey;
          justify-content: center;
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box-1">
        <h1 class="er-label">404 NOT FOUND</h1>
        <img src="/Scarecrow.png" alt="Scarecrow image" />
      </div>
      <div class="box-2">
        <h1>I have bad news for you</h1>
        <p>
          The page you are looking for might be removed or is temporarily
          unavailable
        </p>
        <button>BACK TO HOMEPAGE</button>
      </div>
    </section>
  </body>
  <footer>Created by Abiala705 - devChallenges.io</footer>
</html>
